# HabitApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitapp/: MainActivity.kt
app/src/main/java/com/example/habitapp/BottomNav/addHabit/: AddHabitActivity.kt
app/src/main/java/com/example/habitapp/BottomNav/home/: Habit.kt  HabitAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/habitapp/BottomNav/notifications/: DetailStatisticActivity.kt  NotificationsFragment.kt  NotificationsViewModel.kt  Statistic.kt  StatisticAdapter.kt
app/src/main/java/com/example/habitapp/Login/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/habitapp/countdown/: CountDownActivity.kt  CountDownViewModel.kt  NotificationWorker.kt
app/src/main/java/com/example/habitapp/detail/: DetailActivity.kt  EditHabitActivity.kt
app/src/main/java/com/example/habitapp/recomend/: Habit.kt  RecomendActivity.kt  RecomendAdapter.kt
app/src/main/java/com/example/habitapp/setting/: SettingsActivity.kt
app/src/main/java/com/example/habitapp/utils/: TimePickerFragment.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_logout_24.xml  baseline_recommend_24.xml  baseline_show_chart_24.xml  ic_priority_high.xml  ic_priority_low.xml  ic_priority_medium.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_count_down.xml  activity_detail.xml  activity_detail_statistic.xml  activity_edit_habit.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_recomend.xml  activity_sign_up.xml  fragment_myhabit.xml  fragment_notifications.xml  item_habit.xml  item_statistic.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
